VITE_SUPABASE_PROJECT_ID="seodlyjlvsondhzsgkde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlb2RseWpsdnNvbmRoenNna2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDI0NzcsImV4cCI6MjA4MTg3ODQ3N30.KQ3H31sHNoO7mBtwrZdyGGjKsz8j7eaVVjctLoZoyMk"
VITE_SUPABASE_URL="https://seodlyjlvsondhzsgkde.supabase.co"
