VITE_SUPABASE_PROJECT_ID="uqwlmwbwcplzwukkhzyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd2xtd2J3Y3Bsend1a2toenlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzIyNDAsImV4cCI6MjA4MTc0ODI0MH0.9RFKpunIYYIB1qH-bo3ch-vGR0kRlzyR9d483-v0V3c"
VITE_SUPABASE_URL="https://uqwlmwbwcplzwukkhzyj.supabase.co"
